# TheMovieDBApi

./: .gitignore  build.gradle  readme.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/costa/matheus/filmesapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costa/matheus/filmesapi/: FilmesAPIApplication.kt
app/src/main/java/com/costa/matheus/filmesapi/di/: app_module.kt  datasource_module.kt
app/src/main/java/com/costa/matheus/filmesapi/model/: AbstractModel.kt  GenreModel.kt  GenreResponseModel.kt  MovieModel.kt  PopularResponseModel.kt
app/src/main/java/com/costa/matheus/filmesapi/model/dto/: AccountModel.kt  AppTokenModel.kt  AvatarModel.kt  CastModel.kt  CelebrityModel.kt  CreateSessionRequestBody.kt  GenreModel.kt  GetAccessTokenRequestBody.kt  GravatarModel.kt  LoginRequestTokenBody.kt  MovieDetailModel.kt  MovieModel.kt  SessionModel.kt  TmdbAvatarModel.kt  UserAccessTokenModel.kt  VideoModel.kt
app/src/main/java/com/costa/matheus/filmesapi/model/response/: CastResponse.kt  CatalogueResponse.kt  CelebritiesResponse.kt  SearchResultsResponse.kt  TrendingResponse.kt  VideoResponse.kt
app/src/main/java/com/costa/matheus/filmesapi/repository/: MovieRepository.kt  MoviesDataSource.kt  MoviesKeyedDataSource.kt  MoviesKeyedDataSourceFactory.kt
app/src/main/java/com/costa/matheus/filmesapi/repository/account/: AccountDataSource.kt  AccountRepository.kt
app/src/main/java/com/costa/matheus/filmesapi/repository/catalogue/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/com/costa/matheus/filmesapi/repository/celebrities/: CelebritiesDataSource.kt  CelebritiesPagingSource.kt  CelebritiesRepository.kt
app/src/main/java/com/costa/matheus/filmesapi/repository/login/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/costa/matheus/filmesapi/repository/moviedetails/: MovieDetailsDataSource.kt  MovieDetailsRepository.kt
app/src/main/java/com/costa/matheus/filmesapi/repository/searchresults/: SearchResultsDataSource.kt  SearchResultsPagingSource.kt  SearchResultsRepository.kt
app/src/main/java/com/costa/matheus/filmesapi/repository/settings/: LocalDataRepository.kt
app/src/main/java/com/costa/matheus/filmesapi/repository/state/: RequestState.kt
app/src/main/java/com/costa/matheus/filmesapi/repository/trending/: TrendingDataSource.kt  TrendingRepository.kt
app/src/main/java/com/costa/matheus/filmesapi/utils/: AlertUtils.kt  Constants.kt  DateUtils.kt  GenreImageMapper.kt  ImagePath.kt
app/src/main/java/com/costa/matheus/filmesapi/view/base/: BaseFragment.kt  BaseItemList.kt  BaseViewModel.kt
app/src/main/java/com/costa/matheus/filmesapi/view/catalogue/: CatalogueFragment.kt  CatalogueListAdapter.kt  CatalogueViewModel.kt
app/src/main/java/com/costa/matheus/filmesapi/view/celebrities/: CelebritiesFragment.kt  CelebritiesItemComparator.kt  CelebritiesListAdapter.kt  CelebritiesViewModel.kt  ItemComparator.kt
app/src/main/java/com/costa/matheus/filmesapi/view/login/: LoginFragment.kt  LoginViewModel.kt  WebViewDialogFragment.kt
app/src/main/java/com/costa/matheus/filmesapi/view/main/: NavigationActivity.kt
app/src/main/java/com/costa/matheus/filmesapi/view/moviedetails/: CastListAdapter.kt  CastListAdpter.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  SimilarListAdapter.kt
app/src/main/java/com/costa/matheus/filmesapi/view/movielist/: MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/costa/matheus/filmesapi/view/reviews/: ReviewsFragment.kt
app/src/main/java/com/costa/matheus/filmesapi/view/searchresults/: SearchResultItemComparator.kt  SearchResultsFragment.kt  SearchResultsListAdapter.kt  SearchResultsViewModel.kt
app/src/main/java/com/costa/matheus/filmesapi/view/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/costa/matheus/filmesapi/view/trending/: TrendingFragment.kt  TrendingListAdapter.kt  TrendingViewModel.kt
app/src/main/res/color/: tab_icon_colors.xml
app/src/main/res/drawable/: gradient.xml  gradient_trending_movie.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_menu_trending.xml  movie_detail_white_circle.xml  radius_audio_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_navigation.xml  celebrities_row.xml  content_main.xml  content_movie_details.xml  content_navigation.xml  fragment_catalogue.xml  fragment_celebrities.xml  fragment_login.xml  fragment_movie_details.xml  fragment_reviews.xml  fragment_search_results.xml  fragment_settings.xml  fragment_trending.xml  row_cast.xml  row_catalogue.xml  row_movie.xml  row_search_result.xml  row_similar.xml  trending_movie_row.xml  webview_dialog_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/costa/matheus/filmesapi/: CoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/costa/matheus/filmesapi/catalogue/: CatalogueViewModelTest.kt
app/src/test/java/com/costa/matheus/filmesapi/celebrities/: CelebritiesViewModelTest.kt
app/src/test/java/com/costa/matheus/filmesapi/login/: LoginViewModelTest.kt
app/src/test/java/com/costa/matheus/filmesapi/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/java/com/costa/matheus/filmesapi/trending/: TrendingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
