<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="180dp"
        android:layout_height="180dp">

    <ImageView
            android:layout_margin="5dp"
            android:background="@color/fullTransparency"
            android:id="@+id/iv_genre_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <View
            android:layout_margin="5dp"
            android:background="@color/genreTransparency"
            android:id="@+id/view_transparency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:id="@+id/tv_genre_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>