<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:background="@drawable/ic_baseline_close_24"
            android:id="@+id/btn_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:id="@+id/tv_webview_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Acessar conta TMDB"
            app:layout_constraintBottom_toTopOf="@+id/webView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_close"
            app:layout_constraintTop_toTopOf="parent" />

    <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_close" />

</androidx.constraintlayout.widget.ConstraintLayout>